<html>
<head>
<meta charset="utf-8"/>
<link href="외부 cSS파일 경로" rel="stylesheet" type="test/css">
<title>ONECLE TEAM's HOME</title>

<style>

	body{
		margin: 0;
		padding: 0;
	}

	.imgDiv{
		text-align: center;
		padding: 10px;
	}

	.imgDiv img { 
		display: block;
		margin: 10px;
		padding: 10;
	}

	.headBar{
		background-color: #3498db;
		padding: 10;
		margin: 0;
		font-size: 20;
		color: white;
	}

	.headBtn{
		padding: 10px;
		background-color: white;
		margin: 10px;
		font-size: 20;
		color: white;
	}

	.headBtn a{
		float: left;
		color: #ecf0f1;
		border-radius: 3px;
		background-color: #e74c3c;
		padding: 10px;
		text-decoration: none;
	}
</style>
</head>


<body>
	<div class="headBtn">
	<a href = "OneCle_main.html" >HOME</a>
	</div><br>

	<div class="imgDiv">
		<img src="images/google_cloud_exam1.PNG">
	</div><br>

	<div class="imgDiv">
		<img src="images/google_cloud_exam2.PNG">
	</div><br>

	<div class="imgDiv">
		<img src="images/google_cloud_exam3.PNG">
	</div><br>
</body>


</html>