<html>
<head>
<meta charset="utf-8"/>
<link href="외부 cSS파일 경로" rel="stylesheet" type="test/css">
<title>ONECLE TEAM's HOME</title>

<style>
img { display; block; margin; 0px auto; }
div { text-align: center; }

body{
	margin: 0;
	padding: 0
}
.headBar{
	background-color: #3498db;
	padding: 10;
	margin: 0;
	font-size: 20;
	color: white;
}

ul{
	background-color: #3498db;
	color: white;
	font-size: 25;
	list-style-type: none;
	overflow: hidden;
}

ul li{
	float: left;
}

ul li a{
	display: block;
 	color: white;
 	text-align: center;
 	padding: 5px 10px 5px 10px;
 	margin: 5px 15px 5px 15px;
 	text-decoration: none;
	font-size: 15;
	border-radius: 5px;
}

ul li a:hover{
	background-color: #e74c3c;
}

.button{
	float: left;
	padding: 10px;
}

.button a{
	color: white;
	font-size: 30px;
	border-radius: 3px;
	background-color: #e74c3c;
	padding: 10px;
	text-decoration: none;
}

.button a:hover{
	background-color: #3498db;
}

</style>
</head>


<body>
<h1 class="headBar">ONECLE TEAM's HOME</h1><br>
<div>
	<img src="images/main.PNG">
</div>

<ul class="optBar">
  <li><a href = "google_cloud_service.html" title="클컴서비스"><h2>구글 클라우드의 서비스</h2></a></li>
  <li><a href = "google_cloud_example.html" title="explain"><h2>구글 클라우드 사례 조사</h2></a></li>
  <li><a href = "using_google_cloud.html" title="explain"><h2>클라우드 사용해보기</h2></a></li>
  <li><a href = "thout.html" title="explain"><h2>과제에 관한 고찰</h2></a></li>
  <li><a href = "reference.html" title="explain"><h2>참고문헌</h2></a></li>
</ul><br>

<div class="button">
	<a href = "makers.html" title="만든이가 누구인가?">제작자</a>
</div>
</body>


</html>