<html>
<head>
<meta charset="utf-8"/>
<link href="외부 cSS파일 경로" rel="stylesheet" type="test/css">
<title>ONECLE TEAM's HOME</title>

<style>
img { display; block; margin; 0px auto; }
div { text-align: center; }

.headBtn{
		padding: 10px;
		background-color: white;
		margin: 10px;
		font-size: 20;
		color: white;
	}

	.headBtn a{
		float: left;
		color: #ecf0f1;
		border-radius: 3px;
		background-color: #e74c3c;
		padding: 10px;
		text-decoration: none;
	}

	ul{
		list-style-type: none;
		text-decoration-style: none;
		padding: 10px;
	}

	ul li{
		padding: 10px;
	}

	ul li a{
		text-decoration: none;
		border-radius: 5px;
		background-color: #3498db;
		font-size: 30px;
		padding: 10px;
		color: white;
	}
</style>
</head>


<body>
<div class="headBtn">
	<a href = "OneCle_main.html" >HOME</a>
	</div><br>

	<ul>
	<li><a href="https://firebase.google.com/docs/functions/case-studies?hl=ko">firebase</a></li><br>
	<li><a href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/">쿠버네티스</a></li><br>
	<li><a href="https://jaxenter.com/big-companies-using-kubernetes-159007.html">포켓몬GO</a></li><br>
	<li><a href="https://cloud.google.com/customers/california-design-den/">California Design Den</a></li><br>
	</ul>
</ul>

</body>


</html>